# InvestmentTracker

investment_tracker/: pom.xml
investment_tracker/src/main/java/com/vp/investment_tracker/: InvestmentTrackerApplication.java
investment_tracker/src/main/java/com/vp/investment_tracker/controller/: FireBaseCRUDController.java  InvestmentController.java
investment_tracker/src/main/java/com/vp/investment_tracker/model/: FixedDeposit.java  MutualFund.java  User.java
investment_tracker/src/main/java/com/vp/investment_tracker/service/: FBInitialize.java  FireBaseCRUDService.java  InvestmentService.java
investment_tracker/src/main/resources/: serviceAccountKey.json
investment_tracker/src/test/java/com/vp/investment_tracker/: InvestmentTrackerApplicationTests.java
